<component name="libraryTable">
  <library name="Gradle: com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d078ca818aaaa4512d1dd2876681193d/jetified-MultiSelectSpinner--SNAPSHOT/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d078ca818aaaa4512d1dd2876681193d/jetified-MultiSelectSpinner--SNAPSHOT/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d078ca818aaaa4512d1dd2876681193d/jetified-MultiSelectSpinner--SNAPSHOT/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.pratikbutani/MultiSelectSpinner/-SNAPSHOT/d3892af363fa1eb3ad33f26444e0b8566a919e18/MultiSelectSpinner--SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>