<component name="libraryTable">
  <library name="Gradle: com.fxn769:pix:1.5.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c4a820e1bdf61bceb55c72860494e19/jetified-pix-1.5.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c4a820e1bdf61bceb55c72860494e19/jetified-pix-1.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c4a820e1bdf61bceb55c72860494e19/jetified-pix-1.5.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.fxn769/pix/1.5.1/821c396b2829bf2ea13a1b3cd23321605ba3ac47/pix-1.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.fxn769/pix/1.5.1/e27951f347183b7449262866ca518f15f8f70593/pix-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>