<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/NCST_Support.iml" filepath="$PROJECT_DIR$/.idea/modules/NCST_Support.iml" group="NCST_Support" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="NCST Support/app" />
    </modules>
  </component>
</project>